server {
  listen          20000;

  access_log      /var/log/nginx/jenkins.access.log;
  error_log       /var/log/nginx/jenkins.error.log;

  # pass through headers from Jenkins that Nginx considers invalid
  ignore_invalid_headers off;

  location / {
    sendfile off;

    # replace address with actual jenkins web server
    proxy_pass         https://jenkins;

    proxy_redirect     default;
    
    proxy_http_version 1.1;
  }
}
